<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Serene Babu"
        android:textSize="20sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/txtMyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: serenebkj@gmail.com"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/txtMyProfile"/>
    <TextView
        android:id="@+id/txtMyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0123456789"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/txtMyEmail"/>
    <TextView
        android:id="@+id/txtMyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:XYZ Lane, Kerala, India"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/txtMyPhone"/>

</RelativeLayout>